# forum

./: pom.xml
src/main/java/com/lcx/: ForumNiukeApplication.java
src/main/java/com/lcx/annotation/: LoginRequired.java
src/main/java/com/lcx/aspect/: ServiceAspect.java
src/main/java/com/lcx/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/lcx/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  LoginTicketController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/lcx/controller/advice/: ExceptionAdvice.java
src/main/java/com/lcx/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/lcx/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/lcx/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/lcx/elastic/: Article.java  Author.java
src/main/java/com/lcx/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/lcx/envent/: EventConsumer.java  EventProducer.java
src/main/java/com/lcx/handler/: MyMetaObjectHandler.java
src/main/java/com/lcx/service/: DataService.java  ElasticsearchService.java  ICommentService.java  IDiscussPostService.java  ILoginTicketService.java  IMessageService.java  IUserService.java
src/main/java/com/lcx/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowService.java  LikeService.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcx/util/: CookieUtil.java  ForumConstant.java  HostHolder.java  MailClient.java  NiuKeUtil.java  RedisUtil.java  SensitiveFitter.java
src/main/resources/: application.properties  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  follower.html  following.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/lcx/: CommentTest.java  ElasticsearchTests.java  FastAutoGeneratorTest.java  ForumNiukeApplicationTests.java  KafkaTest.java  MailTests.java  MessageTest.java  MybatisPlusTest.java  RedisTest.java  SensitiveTests.java
